{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=devlivery;Username=postgres;Password=postgres"
  },
  "JwtTokenSettings": {
    "Issuer": "devlivery.webapi",
    "Audience": "devlivery.app",
    "ExpirationInMinutes": 60,
    "SecretKey": "SecretKey-SecretKey-SecretKey-SecretKey"
  }
}